# skv-cloud-api

./: README.md  pom.xml
src/main/java/com/skv/cloud/api/: SkvCloudApiApplication.java
src/main/java/com/skv/cloud/api/config/: SecurityConfig.java
src/main/java/com/skv/cloud/api/config/aws/: AwsConfig.java
src/main/java/com/skv/cloud/api/controller/: GeneratePojoController.java  PolicyController.java
src/main/java/com/skv/cloud/api/model/: Policy.java  TableName.java
src/main/java/com/skv/cloud/api/repository/: GenericRepository.java  PolicyRepository.java  TableNameRepository.java
src/main/java/com/skv/cloud/api/services/: GeneratePojoService.java  PolicyService.java
src/main/java/com/skv/cloud/api/services/aws/: S3ClientService.java  SQSConsumer.java
src/main/java/com/skv/cloud/api/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/skv/cloud/api/: SkvCloudApiApplicationTests.java
